<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GalleryViewController" customModule="RedditGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-cc-90S">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="aqb-fg-Tu6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="y89-Rf-CIA" customClass="PostCollectionViewCell" customModule="RedditGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F0h-os-y3n" customClass="PostCollectionViewCell" customModule="RedditGallery" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3q-ED-Edo">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-UR-hQh">
                                                    <rect key="frame" x="41" y="39" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1cq-Ke-bhs"/>
                                                        <constraint firstAttribute="height" constant="50" id="oeJ-cC-UdL"/>
                                                    </constraints>
                                                    <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ob-UR-hQh" firstAttribute="centerX" secondItem="e3q-ED-Edo" secondAttribute="centerX" constant="2" id="QkS-ZJ-5bz"/>
                                                <constraint firstItem="e3q-ED-Edo" firstAttribute="leading" secondItem="F0h-os-y3n" secondAttribute="leading" id="TxO-qH-3Fz"/>
                                                <constraint firstItem="6Ob-UR-hQh" firstAttribute="centerY" secondItem="e3q-ED-Edo" secondAttribute="centerY" id="Xs6-lu-qdg"/>
                                                <constraint firstAttribute="trailing" secondItem="e3q-ED-Edo" secondAttribute="trailing" id="cEC-ka-w70"/>
                                                <constraint firstAttribute="bottom" secondItem="e3q-ED-Edo" secondAttribute="bottom" id="cKA-sU-KZF"/>
                                                <constraint firstItem="e3q-ED-Edo" firstAttribute="top" secondItem="F0h-os-y3n" secondAttribute="top" id="gep-1J-VLt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="loadingSpinner" destination="6Ob-UR-hQh" id="BsC-fl-Sd1"/>
                                            <outlet property="postImage" destination="e3q-ED-Edo" id="GNw-Bx-tde"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Y0D-xs-ngQ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="lge-At-WDO"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type somenthing in the search bar :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVL-FT-Zln">
                                <rect key="frame" x="35.5" y="437.5" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dpj-cc-90S" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="5Sd-uU-iLo"/>
                            <constraint firstItem="kVL-FT-Zln" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="35.5" id="69d-B8-NqT"/>
                            <constraint firstItem="dpj-cc-90S" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Jsy-PH-05z"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kVL-FT-Zln" secondAttribute="trailing" constant="35.5" id="VaF-d1-g8X"/>
                            <constraint firstItem="dpj-cc-90S" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="hXO-Ig-t8z"/>
                            <constraint firstItem="kVL-FT-Zln" firstAttribute="centerX" secondItem="dpj-cc-90S" secondAttribute="centerX" id="jcg-AF-2hG"/>
                            <constraint firstItem="dpj-cc-90S" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="qiI-FU-9tv"/>
                            <constraint firstItem="dpj-cc-90S" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="uLJ-SS-7Nr"/>
                            <constraint firstItem="kVL-FT-Zln" firstAttribute="centerY" secondItem="dpj-cc-90S" secondAttribute="centerY" id="w3f-8e-dJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="photo" catalog="system" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Gallery" id="bSu-14-YaZ"/>
                    <connections>
                        <outlet property="centerLabel" destination="kVL-FT-Zln" id="Xyq-yC-yxQ"/>
                        <outlet property="collectionView" destination="dpj-cc-90S" id="rbe-Tm-ptz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="-314.0625"/>
        </scene>
        <!--Gallery Detail View Controller-->
        <scene sceneID="Zha-Yk-K2y">
            <objects>
                <viewController storyboardIdentifier="detailViewController" hidesBottomBarWhenPushed="YES" id="CO1-eM-GFm" customClass="GalleryDetailViewController" customModule="RedditGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6c-eJ-tyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-Jb-L8p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e3X-Jb-L8p" firstAttribute="bottom" secondItem="G28-a7-AqZ" secondAttribute="bottom" id="K1u-OY-QkG"/>
                            <constraint firstItem="e3X-Jb-L8p" firstAttribute="centerX" secondItem="G28-a7-AqZ" secondAttribute="centerX" id="P1u-xc-qbn"/>
                            <constraint firstItem="e3X-Jb-L8p" firstAttribute="centerY" secondItem="G28-a7-AqZ" secondAttribute="centerY" id="PL6-He-fmP"/>
                            <constraint firstItem="e3X-Jb-L8p" firstAttribute="trailing" secondItem="G28-a7-AqZ" secondAttribute="trailing" id="Wob-bq-ogd"/>
                            <constraint firstItem="e3X-Jb-L8p" firstAttribute="top" secondItem="G28-a7-AqZ" secondAttribute="top" id="bcc-K0-Fdz"/>
                            <constraint firstItem="e3X-Jb-L8p" firstAttribute="leading" secondItem="G28-a7-AqZ" secondAttribute="leading" id="lOC-KM-hHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G28-a7-AqZ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="e3X-Jb-L8p" id="K1R-8e-Pzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICq-3k-aH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="-314.0625"/>
        </scene>
        <!--Gallery Coordinator-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="GalleryTabBarController" id="49e-Tb-3d3" customClass="GalleryCoordinator" customModule="RedditGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="x3V-ef-ZVs" kind="relationship" relationship="viewControllers" id="sJw-bd-s6j"/>
                        <segue destination="PxZ-8c-Aeb" kind="relationship" relationship="viewControllers" id="KVl-dl-Vh6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="1"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="yFV-Bd-U5D">
            <objects>
                <navigationController id="x3V-ef-ZVs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" selectedImage="photo" catalog="system" id="RzE-fq-9BG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Nw-ss-zno">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Usj-ws-CPJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="GYh-Vl-EIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOm-h5-F3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-314"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tCm-GV-kE4">
            <objects>
                <navigationController id="PxZ-8c-Aeb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="rosette" catalog="system" selectedImage="rosette" id="JKn-m9-saB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRy-l9-KA3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="84Q-ch-Ofo" kind="relationship" relationship="rootViewController" id="fbH-vk-0LD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJz-QA-fsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="388"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uxZ-Ka-YCU">
            <objects>
                <tableViewController id="84Q-ch-Ofo" customClass="GallerySettingsViewController" customModule="RedditGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WgC-dG-vTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="T9h-fN-7Dc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jN5-bR-LTR">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jN5-bR-LTR" id="pOW-gM-4YJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-m9-yaR">
                                                    <rect key="frame" x="20" y="11" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLr-vT-SBU">
                                                    <rect key="frame" x="365" y="11" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cuB-m9-yaR" firstAttribute="top" secondItem="pOW-gM-4YJ" secondAttribute="top" constant="11" id="6hB-Xh-p3y"/>
                                                <constraint firstItem="FLr-vT-SBU" firstAttribute="top" secondItem="pOW-gM-4YJ" secondAttribute="top" constant="11" id="BHW-Hr-G1N"/>
                                                <constraint firstItem="cuB-m9-yaR" firstAttribute="leading" secondItem="pOW-gM-4YJ" secondAttribute="leading" constant="20" id="GLv-vx-g79"/>
                                                <constraint firstAttribute="trailing" secondItem="FLr-vT-SBU" secondAttribute="trailing" constant="20" id="Ttq-n0-PxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="n4e-3T-j9J">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4e-3T-j9J" id="6El-ak-En2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gva-ba-acT">
                                                    <rect key="frame" x="20" y="11" width="90" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3q-QD-ndu">
                                                    <rect key="frame" x="365" y="10" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O3q-QD-ndu" firstAttribute="top" secondItem="6El-ak-En2" secondAttribute="top" constant="10" id="Fwt-y7-lFI"/>
                                                <constraint firstItem="gva-ba-acT" firstAttribute="leading" secondItem="6El-ak-En2" secondAttribute="leading" constant="20" id="aO1-Lb-S1R"/>
                                                <constraint firstAttribute="trailing" secondItem="O3q-QD-ndu" secondAttribute="trailing" constant="20" id="naB-mg-y1N"/>
                                                <constraint firstItem="gva-ba-acT" firstAttribute="top" secondItem="6El-ak-En2" secondAttribute="top" constant="11" id="qhv-LS-TWE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fDF-h3-185">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="9Y3-Dx-xbM">
                                        <rect key="frame" x="0.0" y="141" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Y3-Dx-xbM" id="HM4-2D-vuk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmF-u8-fLj">
                                                    <rect key="frame" x="160.5" y="7" width="93" height="30"/>
                                                    <state key="normal" title="Delete Cache">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mmF-u8-fLj" firstAttribute="centerY" secondItem="HM4-2D-vuk" secondAttribute="centerY" id="fAV-Xw-kic"/>
                                                <constraint firstItem="mmF-u8-fLj" firstAttribute="centerX" secondItem="HM4-2D-vuk" secondAttribute="centerX" id="jxa-zt-csb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="84Q-ch-Ofo" id="pP8-Ar-yFt"/>
                            <outlet property="delegate" destination="84Q-ch-Ofo" id="uqj-fY-SUR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="htD-qU-CpY"/>
                    <connections>
                        <outlet property="dataCacheValue" destination="O3q-QD-ndu" id="hcY-AL-bMW"/>
                        <outlet property="deleteCacheButton" destination="mmF-u8-fLj" id="6MB-xf-YUR"/>
                        <outlet property="imageCacheValue" destination="FLr-vT-SBU" id="ldF-Sq-b1a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bod-j5-7fU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="rosette" catalog="system" width="100" height="128"/>
    </resources>
</document>
